|top
sdram_clk <= init:inst21.sdram_clk
sclk => init:inst21.sclk
sclk => rd:inst4.sclk
sclk => arb:inst2.sclk
sclk => ref:inst3.sclk
sclk => wr:inst20.sclk
sclk => dispaly:inst1.clk
reset => init:inst21.s_rst_n
reset => rd:inst4.s_rst_n
reset => arb:inst2.s_rst_n
reset => ref:inst3.s_rst_n
reset => wr:inst20.s_rst_n
reset => dispaly:inst1.s_rst_n
CS <= init:inst21.CS
CKE <= init:inst21.CKE
addr[0] <= ad4_11:inst18.out[0]
addr[1] <= ad4_11:inst18.out[1]
addr[2] <= ad4_11:inst18.out[2]
addr[3] <= ad4_11:inst18.out[3]
addr[4] <= ad4_11:inst18.out[4]
addr[5] <= ad4_11:inst18.out[5]
addr[6] <= ad4_11:inst18.out[6]
addr[7] <= ad4_11:inst18.out[7]
addr[8] <= ad4_11:inst18.out[8]
addr[9] <= ad4_11:inst18.out[9]
addr[10] <= ad4_11:inst18.out[10]
addr[11] <= ad4_11:inst18.out[11]
key_begin => arb:inst2.key
key_write => wr:inst20.key_wr
key_read => rd:inst4.key_rd
key_read => dispaly:inst1.key
DQ[0] <> wr:inst20.sdram_dq[0]
DQ[1] <> wr:inst20.sdram_dq[1]
DQ[2] <> wr:inst20.sdram_dq[2]
DQ[3] <> wr:inst20.sdram_dq[3]
DQ[4] <> wr:inst20.sdram_dq[4]
DQ[5] <> wr:inst20.sdram_dq[5]
DQ[6] <> wr:inst20.sdram_dq[6]
DQ[7] <> wr:inst20.sdram_dq[7]
DQ[8] <> wr:inst20.sdram_dq[8]
DQ[9] <> wr:inst20.sdram_dq[9]
DQ[10] <> wr:inst20.sdram_dq[10]
DQ[11] <> wr:inst20.sdram_dq[11]
DQ[12] <> wr:inst20.sdram_dq[12]
DQ[13] <> wr:inst20.sdram_dq[13]
DQ[14] <> wr:inst20.sdram_dq[14]
DQ[15] <> wr:inst20.sdram_dq[15]
bank[0] <= ad4_2:inst9.out[0]
bank[1] <= ad4_2:inst9.out[1]
h1[0] <= dispaly:inst1.h1[0]
h1[1] <= dispaly:inst1.h1[1]
h1[2] <= dispaly:inst1.h1[2]
h1[3] <= dispaly:inst1.h1[3]
h1[4] <= dispaly:inst1.h1[4]
h1[5] <= dispaly:inst1.h1[5]
h1[6] <= dispaly:inst1.h1[6]
h2[0] <= dispaly:inst1.h2[0]
h2[1] <= dispaly:inst1.h2[1]
h2[2] <= dispaly:inst1.h2[2]
h2[3] <= dispaly:inst1.h2[3]
h2[4] <= dispaly:inst1.h2[4]
h2[5] <= dispaly:inst1.h2[5]
h2[6] <= dispaly:inst1.h2[6]
h3[0] <= dispaly:inst1.h3[0]
h3[1] <= dispaly:inst1.h3[1]
h3[2] <= dispaly:inst1.h3[2]
h3[3] <= dispaly:inst1.h3[3]
h3[4] <= dispaly:inst1.h3[4]
h3[5] <= dispaly:inst1.h3[5]
h3[6] <= dispaly:inst1.h3[6]
h4[0] <= dispaly:inst1.h4[0]
h4[1] <= dispaly:inst1.h4[1]
h4[2] <= dispaly:inst1.h4[2]
h4[3] <= dispaly:inst1.h4[3]
h4[4] <= dispaly:inst1.h4[4]
h4[5] <= dispaly:inst1.h4[5]
h4[6] <= dispaly:inst1.h4[6]
reg[0] <= ad4:inst8.out[0]
reg[1] <= ad4:inst8.out[1]
reg[2] <= ad4:inst8.out[2]
reg[3] <= ad4:inst8.out[3]


|top|init:inst21
sclk => sdram_addr[0]~reg0.CLK
sclk => sdram_addr[1]~reg0.CLK
sclk => sdram_addr[2]~reg0.CLK
sclk => sdram_addr[3]~reg0.CLK
sclk => sdram_addr[4]~reg0.CLK
sclk => sdram_addr[5]~reg0.CLK
sclk => sdram_addr[6]~reg0.CLK
sclk => sdram_addr[7]~reg0.CLK
sclk => sdram_addr[8]~reg0.CLK
sclk => sdram_addr[9]~reg0.CLK
sclk => sdram_addr[10]~reg0.CLK
sclk => sdram_addr[11]~reg0.CLK
sclk => cmd_reg[0]~reg0.CLK
sclk => cmd_reg[1]~reg0.CLK
sclk => cmd_reg[2]~reg0.CLK
sclk => cmd_reg[3]~reg0.CLK
sclk => flag_init_end~reg0.CLK
sclk => cnt_cmd[0].CLK
sclk => cnt_cmd[1].CLK
sclk => cnt_cmd[2].CLK
sclk => cnt_cmd[3].CLK
sclk => flag_200us.CLK
sclk => cnt_200us[0].CLK
sclk => cnt_200us[1].CLK
sclk => cnt_200us[2].CLK
sclk => cnt_200us[3].CLK
sclk => cnt_200us[4].CLK
sclk => cnt_200us[5].CLK
sclk => cnt_200us[6].CLK
sclk => cnt_200us[7].CLK
sclk => cnt_200us[8].CLK
sclk => cnt_200us[9].CLK
sclk => cnt_200us[10].CLK
sclk => cnt_200us[11].CLK
sclk => cnt_200us[12].CLK
sclk => cnt_200us[13].CLK
sclk => flag_init.CLK
sclk => CKE~reg0.CLK
sclk => CS~reg0.CLK
sclk => sdram_clk.DATAIN
s_rst_n => sdram_addr[0]~reg0.ACLR
s_rst_n => sdram_addr[1]~reg0.ACLR
s_rst_n => sdram_addr[2]~reg0.ACLR
s_rst_n => sdram_addr[3]~reg0.ACLR
s_rst_n => sdram_addr[4]~reg0.ACLR
s_rst_n => sdram_addr[5]~reg0.ACLR
s_rst_n => sdram_addr[6]~reg0.ACLR
s_rst_n => sdram_addr[7]~reg0.ACLR
s_rst_n => sdram_addr[8]~reg0.ACLR
s_rst_n => sdram_addr[9]~reg0.ACLR
s_rst_n => sdram_addr[10]~reg0.ACLR
s_rst_n => sdram_addr[11]~reg0.ACLR
s_rst_n => cmd_reg[0]~reg0.PRESET
s_rst_n => cmd_reg[1]~reg0.PRESET
s_rst_n => cmd_reg[2]~reg0.PRESET
s_rst_n => cmd_reg[3]~reg0.ACLR
s_rst_n => CS~reg0.PRESET
s_rst_n => flag_init_end~reg0.ACLR
s_rst_n => CKE~reg0.ACLR
s_rst_n => flag_init.PRESET
s_rst_n => cnt_200us[0].ACLR
s_rst_n => cnt_200us[1].ACLR
s_rst_n => cnt_200us[2].ACLR
s_rst_n => cnt_200us[3].ACLR
s_rst_n => cnt_200us[4].ACLR
s_rst_n => cnt_200us[5].ACLR
s_rst_n => cnt_200us[6].ACLR
s_rst_n => cnt_200us[7].ACLR
s_rst_n => cnt_200us[8].ACLR
s_rst_n => cnt_200us[9].ACLR
s_rst_n => cnt_200us[10].ACLR
s_rst_n => cnt_200us[11].ACLR
s_rst_n => cnt_200us[12].ACLR
s_rst_n => cnt_200us[13].ACLR
s_rst_n => flag_200us.ACLR
s_rst_n => cnt_cmd[0].ACLR
s_rst_n => cnt_cmd[1].ACLR
s_rst_n => cnt_cmd[2].ACLR
s_rst_n => cnt_cmd[3].ACLR
sdram_clk <= sclk.DB_MAX_OUTPUT_PORT_TYPE
cmd_reg[0] <= cmd_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd_reg[1] <= cmd_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd_reg[2] <= cmd_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd_reg[3] <= cmd_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[0] <= sdram_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[1] <= sdram_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[2] <= sdram_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[3] <= sdram_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[4] <= sdram_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[5] <= sdram_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[6] <= sdram_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[7] <= sdram_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[8] <= sdram_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[9] <= sdram_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[10] <= sdram_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[11] <= sdram_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_bank[0] <= <GND>
sdram_bank[1] <= <GND>
CS <= CS~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag_init_end <= flag_init_end~reg0.DB_MAX_OUTPUT_PORT_TYPE
CKE <= CKE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|ad4_11:inst18
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
in1[0] => LessThan0.IN12
in1[0] => LessThan1.IN12
in1[0] => Equal0.IN11
in1[0] => a.DATAB
in1[1] => LessThan0.IN11
in1[1] => LessThan1.IN11
in1[1] => Equal0.IN10
in1[2] => LessThan0.IN10
in1[2] => LessThan1.IN10
in1[2] => Equal0.IN9
in1[3] => LessThan0.IN9
in1[3] => LessThan1.IN9
in1[3] => Equal0.IN8
in1[4] => LessThan0.IN8
in1[4] => LessThan1.IN8
in1[4] => Equal0.IN7
in1[5] => LessThan0.IN7
in1[5] => LessThan1.IN7
in1[5] => Equal0.IN6
in1[6] => LessThan0.IN6
in1[6] => LessThan1.IN6
in1[6] => Equal0.IN5
in1[7] => LessThan0.IN5
in1[7] => LessThan1.IN5
in1[7] => Equal0.IN4
in1[8] => LessThan0.IN4
in1[8] => LessThan1.IN4
in1[8] => Equal0.IN3
in1[9] => LessThan0.IN3
in1[9] => LessThan1.IN3
in1[9] => Equal0.IN2
in1[10] => LessThan0.IN2
in1[10] => LessThan1.IN2
in1[10] => Equal0.IN1
in1[11] => LessThan0.IN1
in1[11] => LessThan1.IN1
in1[11] => Equal0.IN0
in2[0] => LessThan0.IN24
in2[0] => LessThan1.IN24
in2[0] => Equal0.IN23
in2[0] => a.DATAB
in2[1] => LessThan0.IN23
in2[1] => LessThan1.IN23
in2[1] => Equal0.IN22
in2[2] => LessThan0.IN22
in2[2] => LessThan1.IN22
in2[2] => Equal0.IN21
in2[3] => LessThan0.IN21
in2[3] => LessThan1.IN21
in2[3] => Equal0.IN20
in2[4] => LessThan0.IN20
in2[4] => LessThan1.IN20
in2[4] => Equal0.IN19
in2[5] => LessThan0.IN19
in2[5] => LessThan1.IN19
in2[5] => Equal0.IN18
in2[6] => LessThan0.IN18
in2[6] => LessThan1.IN18
in2[6] => Equal0.IN17
in2[7] => LessThan0.IN17
in2[7] => LessThan1.IN17
in2[7] => Equal0.IN16
in2[8] => LessThan0.IN16
in2[8] => LessThan1.IN16
in2[8] => Equal0.IN15
in2[9] => LessThan0.IN15
in2[9] => LessThan1.IN15
in2[9] => Equal0.IN14
in2[10] => LessThan0.IN14
in2[10] => LessThan1.IN14
in2[10] => Equal0.IN13
in2[11] => LessThan0.IN13
in2[11] => LessThan1.IN13
in2[11] => Equal0.IN12
in3[0] => LessThan2.IN23
in3[0] => b.DATAB
in3[1] => LessThan2.IN22
in3[2] => LessThan2.IN21
in3[3] => LessThan2.IN20
in3[4] => LessThan2.IN19
in3[5] => LessThan2.IN18
in3[6] => LessThan2.IN17
in3[7] => LessThan2.IN16
in3[8] => LessThan2.IN15
in3[9] => LessThan2.IN14
in3[10] => LessThan2.IN13
in3[11] => LessThan2.IN12
in4[0] => LessThan3.IN23
in4[0] => out.DATAB
in4[1] => LessThan3.IN22
in4[1] => out.DATAB
in4[2] => LessThan3.IN21
in4[2] => out.DATAB
in4[3] => LessThan3.IN20
in4[3] => out.DATAB
in4[4] => LessThan3.IN19
in4[4] => out.DATAB
in4[5] => LessThan3.IN18
in4[5] => out.DATAB
in4[6] => LessThan3.IN17
in4[6] => out.DATAB
in4[7] => LessThan3.IN16
in4[7] => out.DATAB
in4[8] => LessThan3.IN15
in4[8] => out.DATAB
in4[9] => LessThan3.IN14
in4[9] => out.DATAB
in4[10] => LessThan3.IN13
in4[10] => out.DATAB
in4[11] => LessThan3.IN12
in4[11] => out.DATAB


|top|rd:inst4
sclk => out[0]~reg0.CLK
sclk => out[1]~reg0.CLK
sclk => out[2]~reg0.CLK
sclk => out[3]~reg0.CLK
sclk => out[4]~reg0.CLK
sclk => out[5]~reg0.CLK
sclk => sdram_addr[0]~reg0.CLK
sclk => sdram_addr[1]~reg0.CLK
sclk => sdram_addr[2]~reg0.CLK
sclk => sdram_addr[3]~reg0.CLK
sclk => sdram_addr[4]~reg0.CLK
sclk => sdram_addr[5]~reg0.CLK
sclk => sdram_addr[6]~reg0.CLK
sclk => sdram_addr[7]~reg0.CLK
sclk => sdram_addr[8]~reg0.CLK
sclk => sdram_addr[9]~reg0.CLK
sclk => sdram_addr[10]~reg0.CLK
sclk => sdram_addr[11]~reg0.CLK
sclk => sdram_cmd[0]~reg0.CLK
sclk => sdram_cmd[1]~reg0.CLK
sclk => sdram_cmd[2]~reg0.CLK
sclk => sdram_cmd[3]~reg0.CLK
sclk => col_addr[0].CLK
sclk => col_addr[1].CLK
sclk => col_addr[2].CLK
sclk => col_addr[3].CLK
sclk => col_addr[4].CLK
sclk => col_addr[5].CLK
sclk => col_addr[6].CLK
sclk => col_addr[7].CLK
sclk => col_addr[8].CLK
sclk => row_addr[0].CLK
sclk => row_addr[1].CLK
sclk => row_addr[2].CLK
sclk => row_addr[3].CLK
sclk => row_addr[4].CLK
sclk => row_addr[5].CLK
sclk => row_addr[6].CLK
sclk => row_addr[7].CLK
sclk => row_addr[8].CLK
sclk => row_addr[9].CLK
sclk => row_addr[10].CLK
sclk => row_addr[11].CLK
sclk => flag_rd_end~reg0.CLK
sclk => cmd_cnt[0].CLK
sclk => cmd_cnt[1].CLK
sclk => cmd_cnt[2].CLK
sclk => cmd_cnt[3].CLK
sclk => rd_req~reg0.CLK
sclk => flag_act.CLK
s_rst_n => sdram_addr[0]~reg0.ACLR
s_rst_n => sdram_addr[1]~reg0.ACLR
s_rst_n => sdram_addr[2]~reg0.ACLR
s_rst_n => sdram_addr[3]~reg0.ACLR
s_rst_n => sdram_addr[4]~reg0.ACLR
s_rst_n => sdram_addr[5]~reg0.ACLR
s_rst_n => sdram_addr[6]~reg0.ACLR
s_rst_n => sdram_addr[7]~reg0.ACLR
s_rst_n => sdram_addr[8]~reg0.ACLR
s_rst_n => sdram_addr[9]~reg0.ACLR
s_rst_n => sdram_addr[10]~reg0.ACLR
s_rst_n => sdram_addr[11]~reg0.ACLR
s_rst_n => sdram_cmd[0]~reg0.PRESET
s_rst_n => sdram_cmd[1]~reg0.PRESET
s_rst_n => sdram_cmd[2]~reg0.PRESET
s_rst_n => sdram_cmd[3]~reg0.ACLR
s_rst_n => rd_req~reg0.ACLR
s_rst_n => flag_rd_end~reg0.ACLR
s_rst_n => out[0]~reg0.ACLR
s_rst_n => out[1]~reg0.ACLR
s_rst_n => out[2]~reg0.ACLR
s_rst_n => out[3]~reg0.ACLR
s_rst_n => out[4]~reg0.ACLR
s_rst_n => out[5]~reg0.ACLR
s_rst_n => flag_act.ACLR
s_rst_n => cmd_cnt[0].ACLR
s_rst_n => cmd_cnt[1].ACLR
s_rst_n => cmd_cnt[2].ACLR
s_rst_n => cmd_cnt[3].ACLR
s_rst_n => row_addr[0].ACLR
s_rst_n => row_addr[1].ACLR
s_rst_n => row_addr[2].ACLR
s_rst_n => row_addr[3].ACLR
s_rst_n => row_addr[4].ACLR
s_rst_n => row_addr[5].ACLR
s_rst_n => row_addr[6].ACLR
s_rst_n => row_addr[7].ACLR
s_rst_n => row_addr[8].ACLR
s_rst_n => row_addr[9].ACLR
s_rst_n => row_addr[10].ACLR
s_rst_n => row_addr[11].ACLR
s_rst_n => col_addr[0].ACLR
s_rst_n => col_addr[1].ACLR
s_rst_n => col_addr[2].ACLR
s_rst_n => col_addr[3].ACLR
s_rst_n => col_addr[4].ACLR
s_rst_n => col_addr[5].ACLR
s_rst_n => col_addr[6].ACLR
s_rst_n => col_addr[7].ACLR
s_rst_n => col_addr[8].ACLR
rd_en => rd_req.OUTPUTSELECT
state[0] => Equal0.IN4
state[1] => Equal0.IN3
state[2] => Equal0.IN2
state[3] => Equal0.IN0
state[4] => Equal0.IN1
ref_req => always0.IN1
key_rd => always1.IN1
rd_dq[0] => ~NO_FANOUT~
rd_dq[1] => ~NO_FANOUT~
rd_dq[2] => ~NO_FANOUT~
rd_dq[3] => ~NO_FANOUT~
rd_dq[4] => ~NO_FANOUT~
rd_dq[5] => ~NO_FANOUT~
rd_dq[6] => ~NO_FANOUT~
rd_dq[7] => ~NO_FANOUT~
rd_dq[8] => ~NO_FANOUT~
rd_dq[9] => ~NO_FANOUT~
rd_dq[10] => ~NO_FANOUT~
rd_dq[11] => ~NO_FANOUT~
rd_dq[12] => ~NO_FANOUT~
rd_dq[13] => ~NO_FANOUT~
rd_dq[14] => ~NO_FANOUT~
rd_dq[15] => ~NO_FANOUT~
sdram_cmd[0] <= sdram_cmd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_cmd[1] <= sdram_cmd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_cmd[2] <= sdram_cmd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_cmd[3] <= sdram_cmd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[0] <= sdram_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[1] <= sdram_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[2] <= sdram_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[3] <= sdram_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[4] <= sdram_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[5] <= sdram_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[6] <= sdram_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[7] <= sdram_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[8] <= sdram_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[9] <= sdram_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[10] <= sdram_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[11] <= sdram_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_bank[0] <= <GND>
sdram_bank[1] <= <GND>
rd_req <= rd_req~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag_rd_end <= flag_rd_end~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|arb:inst2
sclk => state[0]~reg0.CLK
sclk => state[1]~reg0.CLK
sclk => state[2]~reg0.CLK
sclk => state[3]~reg0.CLK
sclk => state[4]~reg0.CLK
sclk => ref_en~reg0.CLK
sclk => wr_en~reg0.CLK
sclk => rd_en~reg0.CLK
s_rst_n => state[0]~reg0.ACLR
s_rst_n => state[1]~reg0.PRESET
s_rst_n => state[2]~reg0.ACLR
s_rst_n => state[3]~reg0.ACLR
s_rst_n => state[4]~reg0.ACLR
s_rst_n => ref_en~reg0.ACLR
s_rst_n => wr_en~reg0.ACLR
s_rst_n => rd_en~reg0.ACLR
key => Selector4.IN5
key => Selector3.IN2
flag_init_end => Selector2.IN8
flag_init_end => Selector4.IN1
ref_req => ref_en.OUTPUTSELECT
ref_req => always1.IN1
ref_req => always1.IN1
ref_req => always1.IN1
wr_req => rd_en~reg0.ENA
wr_req => wr_en~reg0.ENA
wr_req => ref_en~reg0.ENA
rd_req => rd_en.OUTPUTSELECT
rd_req => ref_en.OUTPUTSELECT
flag_ref_end => Selector2.IN9
flag_rd_end => Selector2.IN10
flag_rd_end => Selector1.IN2
flag_wr_end => Selector2.IN11
flag_wr_end => Selector0.IN2
rd_en <= rd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_en <= wr_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_en <= ref_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|ref:inst3
sclk => ref_req~reg0.CLK
sclk => sdram_addr[0]~reg0.CLK
sclk => sdram_addr[1]~reg0.CLK
sclk => sdram_addr[2]~reg0.CLK
sclk => sdram_addr[3]~reg0.CLK
sclk => sdram_addr[4]~reg0.CLK
sclk => sdram_addr[5]~reg0.CLK
sclk => sdram_addr[6]~reg0.CLK
sclk => sdram_addr[7]~reg0.CLK
sclk => sdram_addr[8]~reg0.CLK
sclk => sdram_addr[9]~reg0.CLK
sclk => sdram_addr[10]~reg0.CLK
sclk => sdram_addr[11]~reg0.CLK
sclk => cmd_reg[0]~reg0.CLK
sclk => cmd_reg[1]~reg0.CLK
sclk => cmd_reg[2]~reg0.CLK
sclk => cmd_reg[3]~reg0.CLK
sclk => flag_ref_end~reg0.CLK
sclk => cnt_cmd[0].CLK
sclk => cnt_cmd[1].CLK
sclk => cnt_cmd[2].CLK
sclk => cnt_cmd[3].CLK
sclk => flag_ref.CLK
sclk => cnt_15ms[0].CLK
sclk => cnt_15ms[1].CLK
sclk => cnt_15ms[2].CLK
sclk => cnt_15ms[3].CLK
sclk => cnt_15ms[4].CLK
sclk => cnt_15ms[5].CLK
sclk => cnt_15ms[6].CLK
sclk => cnt_15ms[7].CLK
sclk => cnt_15ms[8].CLK
sclk => cnt_15ms[9].CLK
sclk => flag_start.CLK
s_rst_n => sdram_addr[0]~reg0.ACLR
s_rst_n => sdram_addr[1]~reg0.ACLR
s_rst_n => sdram_addr[2]~reg0.ACLR
s_rst_n => sdram_addr[3]~reg0.ACLR
s_rst_n => sdram_addr[4]~reg0.ACLR
s_rst_n => sdram_addr[5]~reg0.ACLR
s_rst_n => sdram_addr[6]~reg0.ACLR
s_rst_n => sdram_addr[7]~reg0.ACLR
s_rst_n => sdram_addr[8]~reg0.ACLR
s_rst_n => sdram_addr[9]~reg0.ACLR
s_rst_n => sdram_addr[10]~reg0.ACLR
s_rst_n => sdram_addr[11]~reg0.ACLR
s_rst_n => ref_req~reg0.ACLR
s_rst_n => cmd_reg[0]~reg0.PRESET
s_rst_n => cmd_reg[1]~reg0.PRESET
s_rst_n => cmd_reg[2]~reg0.PRESET
s_rst_n => cmd_reg[3]~reg0.ACLR
s_rst_n => flag_ref_end~reg0.ACLR
s_rst_n => flag_start.ACLR
s_rst_n => cnt_15ms[0].ACLR
s_rst_n => cnt_15ms[1].ACLR
s_rst_n => cnt_15ms[2].ACLR
s_rst_n => cnt_15ms[3].ACLR
s_rst_n => cnt_15ms[4].ACLR
s_rst_n => cnt_15ms[5].ACLR
s_rst_n => cnt_15ms[6].ACLR
s_rst_n => cnt_15ms[7].ACLR
s_rst_n => cnt_15ms[8].ACLR
s_rst_n => cnt_15ms[9].ACLR
s_rst_n => flag_ref.ACLR
s_rst_n => cnt_cmd[0].ACLR
s_rst_n => cnt_cmd[1].ACLR
s_rst_n => cnt_cmd[2].ACLR
s_rst_n => cnt_cmd[3].ACLR
ref_en => flag_ref.OUTPUTSELECT
ref_en => ref_req.OUTPUTSELECT
flag_init_end => flag_start.ENA
sdram_addr[0] <= sdram_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[1] <= sdram_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[2] <= sdram_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[3] <= sdram_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[4] <= sdram_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[5] <= sdram_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[6] <= sdram_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[7] <= sdram_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[8] <= sdram_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[9] <= sdram_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[10] <= sdram_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[11] <= sdram_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_bank[0] <= <GND>
sdram_bank[1] <= <GND>
ref_req <= ref_req~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd_reg[0] <= cmd_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd_reg[1] <= cmd_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd_reg[2] <= cmd_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd_reg[3] <= cmd_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag_ref_end <= flag_ref_end~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|wr:inst20
sclk => sdram_addr[0]~reg0.CLK
sclk => sdram_addr[1]~reg0.CLK
sclk => sdram_addr[2]~reg0.CLK
sclk => sdram_addr[3]~reg0.CLK
sclk => sdram_addr[4]~reg0.CLK
sclk => sdram_addr[5]~reg0.CLK
sclk => sdram_addr[6]~reg0.CLK
sclk => sdram_addr[7]~reg0.CLK
sclk => sdram_addr[8]~reg0.CLK
sclk => sdram_addr[9]~reg0.CLK
sclk => sdram_addr[10]~reg0.CLK
sclk => sdram_addr[11]~reg0.CLK
sclk => col_addr[0].CLK
sclk => col_addr[1].CLK
sclk => col_addr[2].CLK
sclk => col_addr[3].CLK
sclk => col_addr[4].CLK
sclk => col_addr[5].CLK
sclk => col_addr[6].CLK
sclk => col_addr[7].CLK
sclk => col_addr[8].CLK
sclk => row_addr[0].CLK
sclk => row_addr[1].CLK
sclk => row_addr[2].CLK
sclk => row_addr[3].CLK
sclk => row_addr[4].CLK
sclk => row_addr[5].CLK
sclk => row_addr[6].CLK
sclk => row_addr[7].CLK
sclk => row_addr[8].CLK
sclk => row_addr[9].CLK
sclk => row_addr[10].CLK
sclk => row_addr[11].CLK
sclk => row_addr_reg[0].CLK
sclk => row_addr_reg[1].CLK
sclk => row_addr_reg[2].CLK
sclk => row_addr_reg[3].CLK
sclk => row_addr_reg[4].CLK
sclk => row_addr_reg[5].CLK
sclk => row_addr_reg[6].CLK
sclk => row_addr_reg[7].CLK
sclk => row_addr_reg[8].CLK
sclk => row_addr_reg[9].CLK
sclk => row_addr_reg[10].CLK
sclk => row_addr_reg[11].CLK
sclk => sdram_dq[0]~reg0.CLK
sclk => sdram_dq[1]~reg0.CLK
sclk => sdram_dq[2]~reg0.CLK
sclk => sdram_dq[3]~reg0.CLK
sclk => sdram_dq[4]~reg0.CLK
sclk => sdram_dq[5]~reg0.CLK
sclk => sdram_dq[6]~reg0.CLK
sclk => sdram_dq[7]~reg0.CLK
sclk => sdram_dq[8]~reg0.CLK
sclk => sdram_dq[9]~reg0.CLK
sclk => sdram_dq[10]~reg0.CLK
sclk => sdram_dq[11]~reg0.CLK
sclk => sdram_dq[12]~reg0.CLK
sclk => sdram_dq[13]~reg0.CLK
sclk => sdram_dq[14]~reg0.CLK
sclk => sdram_dq[15]~reg0.CLK
sclk => sdram_cmd[0]~reg0.CLK
sclk => sdram_cmd[1]~reg0.CLK
sclk => sdram_cmd[2]~reg0.CLK
sclk => sdram_cmd[3]~reg0.CLK
sclk => cmd_cnt[0].CLK
sclk => cmd_cnt[1].CLK
sclk => cmd_cnt[2].CLK
sclk => cmd_cnt[3].CLK
sclk => flag_wr_end~reg0.CLK
sclk => wr_req~reg0.CLK
sclk => flag_act.CLK
sclk => flag_pre.CLK
s_rst_n => sdram_dq[0]~reg0.ACLR
s_rst_n => sdram_dq[1]~reg0.ACLR
s_rst_n => sdram_dq[2]~reg0.ACLR
s_rst_n => sdram_dq[3]~reg0.ACLR
s_rst_n => sdram_dq[4]~reg0.ACLR
s_rst_n => sdram_dq[5]~reg0.ACLR
s_rst_n => sdram_dq[6]~reg0.ACLR
s_rst_n => sdram_dq[7]~reg0.ACLR
s_rst_n => sdram_dq[8]~reg0.ACLR
s_rst_n => sdram_dq[9]~reg0.ACLR
s_rst_n => sdram_dq[10]~reg0.ACLR
s_rst_n => sdram_dq[11]~reg0.ACLR
s_rst_n => sdram_dq[12]~reg0.ACLR
s_rst_n => sdram_dq[13]~reg0.ACLR
s_rst_n => sdram_dq[14]~reg0.ACLR
s_rst_n => sdram_dq[15]~reg0.ACLR
s_rst_n => sdram_addr[0]~reg0.ACLR
s_rst_n => sdram_addr[1]~reg0.ACLR
s_rst_n => sdram_addr[2]~reg0.ACLR
s_rst_n => sdram_addr[3]~reg0.ACLR
s_rst_n => sdram_addr[4]~reg0.ACLR
s_rst_n => sdram_addr[5]~reg0.ACLR
s_rst_n => sdram_addr[6]~reg0.ACLR
s_rst_n => sdram_addr[7]~reg0.ACLR
s_rst_n => sdram_addr[8]~reg0.ACLR
s_rst_n => sdram_addr[9]~reg0.ACLR
s_rst_n => sdram_addr[10]~reg0.ACLR
s_rst_n => sdram_addr[11]~reg0.ACLR
s_rst_n => sdram_cmd[0]~reg0.ACLR
s_rst_n => sdram_cmd[1]~reg0.ACLR
s_rst_n => sdram_cmd[2]~reg0.ACLR
s_rst_n => sdram_cmd[3]~reg0.ACLR
s_rst_n => wr_req~reg0.ACLR
s_rst_n => flag_wr_end~reg0.ACLR
s_rst_n => flag_pre.ACLR
s_rst_n => flag_act.ACLR
s_rst_n => cmd_cnt[0].ACLR
s_rst_n => cmd_cnt[1].ACLR
s_rst_n => cmd_cnt[2].ACLR
s_rst_n => cmd_cnt[3].ACLR
s_rst_n => row_addr_reg[0].ACLR
s_rst_n => row_addr_reg[1].ACLR
s_rst_n => row_addr_reg[2].ACLR
s_rst_n => row_addr_reg[3].ACLR
s_rst_n => row_addr_reg[4].ACLR
s_rst_n => row_addr_reg[5].ACLR
s_rst_n => row_addr_reg[6].ACLR
s_rst_n => row_addr_reg[7].ACLR
s_rst_n => row_addr_reg[8].ACLR
s_rst_n => row_addr_reg[9].ACLR
s_rst_n => row_addr_reg[10].ACLR
s_rst_n => row_addr_reg[11].ACLR
s_rst_n => row_addr[0].ACLR
s_rst_n => row_addr[1].ACLR
s_rst_n => row_addr[2].ACLR
s_rst_n => row_addr[3].ACLR
s_rst_n => row_addr[4].ACLR
s_rst_n => row_addr[5].ACLR
s_rst_n => row_addr[6].ACLR
s_rst_n => row_addr[7].ACLR
s_rst_n => row_addr[8].ACLR
s_rst_n => row_addr[9].ACLR
s_rst_n => row_addr[10].ACLR
s_rst_n => row_addr[11].ACLR
s_rst_n => col_addr[0].ACLR
s_rst_n => col_addr[1].ACLR
s_rst_n => col_addr[2].ACLR
s_rst_n => col_addr[3].ACLR
s_rst_n => col_addr[4].ACLR
s_rst_n => col_addr[5].ACLR
s_rst_n => col_addr[6].ACLR
s_rst_n => col_addr[7].ACLR
s_rst_n => col_addr[8].ACLR
key_wr => always2.IN1
wr_en => wr_req.OUTPUTSELECT
ref_req => always1.IN1
state1[0] => Equal0.IN4
state1[0] => Equal1.IN4
state1[1] => Equal0.IN3
state1[1] => Equal1.IN3
state1[2] => Equal0.IN0
state1[2] => Equal1.IN2
state1[3] => Equal0.IN2
state1[3] => Equal1.IN1
state1[4] => Equal0.IN1
state1[4] => Equal1.IN0
sdram_dq[0] <= sdram_dq[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_dq[1] <= sdram_dq[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_dq[2] <= sdram_dq[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_dq[3] <= sdram_dq[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_dq[4] <= sdram_dq[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_dq[5] <= sdram_dq[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_dq[6] <= sdram_dq[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_dq[7] <= sdram_dq[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_dq[8] <= sdram_dq[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_dq[9] <= sdram_dq[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_dq[10] <= sdram_dq[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_dq[11] <= sdram_dq[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_dq[12] <= sdram_dq[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_dq[13] <= sdram_dq[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_dq[14] <= sdram_dq[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_dq[15] <= sdram_dq[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[0] <= sdram_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[1] <= sdram_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[2] <= sdram_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[3] <= sdram_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[4] <= sdram_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[5] <= sdram_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[6] <= sdram_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[7] <= sdram_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[8] <= sdram_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[9] <= sdram_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[10] <= sdram_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[11] <= sdram_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_bank[0] <= <GND>
sdram_bank[1] <= <GND>
sdram_cmd[0] <= sdram_cmd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_cmd[1] <= sdram_cmd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_cmd[2] <= sdram_cmd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_cmd[3] <= sdram_cmd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_req <= wr_req~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag_wr_end <= flag_wr_end~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|ad4_2:inst9
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
in1[0] => LessThan0.IN2
in1[0] => LessThan1.IN2
in1[0] => Equal0.IN1
in1[0] => a.DATAB
in1[1] => LessThan0.IN1
in1[1] => LessThan1.IN1
in1[1] => Equal0.IN0
in2[0] => LessThan0.IN4
in2[0] => LessThan1.IN4
in2[0] => Equal0.IN3
in2[0] => a.DATAB
in2[1] => LessThan0.IN3
in2[1] => LessThan1.IN3
in2[1] => Equal0.IN2
in3[0] => LessThan2.IN3
in3[0] => b.DATAB
in3[1] => LessThan2.IN2
in4[0] => LessThan3.IN3
in4[0] => out.DATAB
in4[1] => LessThan3.IN2
in4[1] => out.DATAB


|top|dispaly:inst1
key => always0.IN1
key => h1[6].IN0
clk => n[0].CLK
clk => n[1].CLK
clk => n[2].CLK
clk => n[3].CLK
clk => n[4].CLK
clk => n[5].CLK
clk => h4[0]~reg0.CLK
clk => h4[1]~reg0.CLK
clk => h4[2]~reg0.CLK
clk => h4[3]~reg0.CLK
clk => h4[4]~reg0.CLK
clk => h4[5]~reg0.CLK
clk => h4[6]~reg0.CLK
clk => h3[0]~reg0.CLK
clk => h3[1]~reg0.CLK
clk => h3[2]~reg0.CLK
clk => h3[3]~reg0.CLK
clk => h3[4]~reg0.CLK
clk => h3[5]~reg0.CLK
clk => h3[6]~reg0.CLK
clk => h2[0]~reg0.CLK
clk => h2[1]~reg0.CLK
clk => h2[2]~reg0.CLK
clk => h2[3]~reg0.CLK
clk => h2[4]~reg0.CLK
clk => h2[5]~reg0.CLK
clk => h2[6]~reg0.CLK
clk => h1[0]~reg0.CLK
clk => h1[1]~reg0.CLK
clk => h1[2]~reg0.CLK
clk => h1[3]~reg0.CLK
clk => h1[4]~reg0.CLK
clk => h1[5]~reg0.CLK
clk => h1[6]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
s_rst_n => cnt[0].ACLR
s_rst_n => cnt[1].ACLR
s_rst_n => cnt[2].ACLR
s_rst_n => cnt[3].ACLR
s_rst_n => h1[6].IN1
s_rst_n => n[0].ACLR
s_rst_n => n[1].ACLR
s_rst_n => n[2].ACLR
s_rst_n => n[3].ACLR
s_rst_n => n[4].ACLR
s_rst_n => n[5].ACLR
rd[0] => n.DATAB
rd[1] => n.DATAB
rd[2] => n.DATAB
rd[3] => n.DATAB
rd[4] => n.DATAB
rd[5] => n.DATAB
h1[0] <= h1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h1[1] <= h1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h1[2] <= h1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h1[3] <= h1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h1[4] <= h1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h1[5] <= h1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h1[6] <= h1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h2[0] <= h2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h2[1] <= h2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h2[2] <= h2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h2[3] <= h2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h2[4] <= h2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h2[5] <= h2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h2[6] <= h2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h3[0] <= h3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h3[1] <= h3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h3[2] <= h3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h3[3] <= h3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h3[4] <= h3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h3[5] <= h3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h3[6] <= h3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h4[0] <= h4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h4[1] <= h4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h4[2] <= h4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h4[3] <= h4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h4[4] <= h4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h4[5] <= h4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h4[6] <= h4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|ad4:inst8
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
in1[0] => LessThan0.IN4
in1[0] => LessThan1.IN4
in1[0] => Equal0.IN3
in1[0] => a.DATAB
in1[1] => LessThan0.IN3
in1[1] => LessThan1.IN3
in1[1] => Equal0.IN2
in1[2] => LessThan0.IN2
in1[2] => LessThan1.IN2
in1[2] => Equal0.IN1
in1[3] => LessThan0.IN1
in1[3] => LessThan1.IN1
in1[3] => Equal0.IN0
in2[0] => LessThan0.IN8
in2[0] => LessThan1.IN8
in2[0] => Equal0.IN7
in2[0] => a.DATAB
in2[1] => LessThan0.IN7
in2[1] => LessThan1.IN7
in2[1] => Equal0.IN6
in2[2] => LessThan0.IN6
in2[2] => LessThan1.IN6
in2[2] => Equal0.IN5
in2[3] => LessThan0.IN5
in2[3] => LessThan1.IN5
in2[3] => Equal0.IN4
in3[0] => LessThan2.IN7
in3[0] => b.DATAB
in3[1] => LessThan2.IN6
in3[2] => LessThan2.IN5
in3[3] => LessThan2.IN4
in4[0] => LessThan3.IN7
in4[0] => out.DATAB
in4[1] => LessThan3.IN6
in4[1] => out.DATAB
in4[2] => LessThan3.IN5
in4[2] => out.DATAB
in4[3] => LessThan3.IN4
in4[3] => out.DATAB


